# spring-booty

./: .gitignore  README.md  log.out  pom.xml
src/main/java/com/konoha/backendninja/: BackendninjaApplication.java
src/main/java/com/konoha/backendninja/controller/: ApiController.java  HelloWorldController.java  MvcController.java
src/main/java/com/konoha/backendninja/model/: Modelo1.java
src/main/resources/: .gitignore  application.yml  gulpfile.js  package-lock.json  package.json
src/main/resources/src/: App.js
src/main/resources/templates/: helloworld.html
src/test/java/com/konoha/backendninja/: BackendninjaApplicationTests.java
